.page {
  height: 100vh;
  // background: url(~@/assets/images/login-bg.png) left center / cover no-repeat;
}
.page_x {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 350px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
}
.page_x_header {
  width: 440px;
  margin: 0 auto;
  padding: 20px 0 40px;
}
.logo {
  float: left;
  margin: 0;
  width: 66px;
  height: 66px;
  padding: 0;
  appearance: none;
  outline: none;
}
.page_x_header_title {
  color: #fff;
  margin-left: 80px;
}
.page_x_header_title_text {
  font-size: 40px;
  line-height: 1;
  padding-bottom: 10px;
  letter-spacing: 8px;
}
.page_x_header_title_subtext {
  padding-left: 3px;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 16px;
  color: #ffffff;
  text-align: center;
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 200px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999;
}
.video_bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
