.login_page {
  height: 100vh;
  background: url(@/assets/images/login-bg.png) left top / cover no-repeat;
}
.container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1200px;
  height: 700px;
  margin: auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}
.illustration {
  width: 614px;
  height: 481px;
  margin-left: 40px;
  background: url(@/assets/images/login-bg-2.png) left top / cover no-repeat;
}
.content {
  flex: 1 0 0;
  height: 100%;
  padding: 0 20px;
}
.title {
  margin: 0;
  padding-top: 110px;
  font-size: 44px;
  line-height: 1;
  font-weight: normal;
  color: #333;
}
.subtitle {
  padding: 0;
  margin: 20px 0 0 0;
  font-size: 18px;
  color: #a9a9a9;
  line-height: 1;
}
.form_item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 360px;
  height: 40px;
  margin-top: 80px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  & + & {
    margin-top: 40px;
  }
}
.input_prefix_icon {
  font-size: 28px;
  color: #1a72fe;
}
.input {
  flex: 1 0 0;
  outline: none;
  border: none;
  height: 32px;
  padding: 8px 12px;
  font-size: 16px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.84);
  box-sizing: border-box;
  letter-spacing: 1px;
  opacity: 0.99;
}
.input::placeholder,
.input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1;
  font-weight: normal;
  letter-spacing: 1px;
  color: #a9a9a9;
}
.passwd {
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  padding: 6px 12px;
}
.warning_tips {
  position: absolute;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #ff0000;
  transform: translateY(20px);
  opacity: 0;
  &.show {
    transition: all 0.3s ease;
    transform: translateY(40px);
    opacity: 1;
  }
}
.memorize_user_name {
  margin: 0;
  padding: 0 0 0 18px;
  font-size: 16px;
  color: #a9a9a9;
}
.submit_button {
  font-size: 28px;
  width: 360px;
  height: 66px;
  margin-top: 20px;
  border-radius: 33px;
}
.login_footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: black;
}
