.qm-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding: 8px;
  color: #fff;
  font-size: 18px;
  box-sizing: content-box;
  border-bottom: 1px solid #f2f2f2;
}
.qm-logo-img {
  width: 48px;
  height: 48px;
  margin-left: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
.qm-logo-icon {
  font-size: 30px;
  transition: 0.3s ease;
  color: @themeColor;
  transform: translateX(5px);
}
.qm-logo-title {
  margin-left: 10px;
  font-size: 20px;
  color: @themeColor;
  font-weight: bold;
  transition: all 0.2s;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  &.hide {
    visibility: hidden;
  }
}
.qm-body-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  background: #fff !important;
}
.qm-body-header-avatar {
  height: 48px;
  line-height: 48px;
  padding-right: 24px;
  cursor: pointer;
}
.qm-body-header-userName {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 48px;
}
.qm-menu-slider-button {
  padding: 0 24px;
  font-size: 20px;
  transition: color 0.3s;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
}
.qm-signout-button {
  display: block;
  padding: 5px 8px;
  color: rgba(0, 0, 0, 0.65);
  transition: color 0.3s ease;
  user-select: none;
  cursor: pointer;
  &:hover {
    color: rgba(0, 0, 0, 0.85);
  }
  &:active {
    color: #1890ff;
  }
}
.qm-body-footer {
  text-align: center;
}
