.page {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.img {
  display: block;
  width: 70%;
}
.title {
  margin: 0;
  padding: 0;
  color: #999;
  font-size: 32px;
}
.subtitle {
  margin: 10px 0 0;
  padding: 0;
  color: gray;
  font-size: 15px;
  line-height: 1.5;
}
.button {
  margin-top: 20px;
  width: 160px;
  border-radius: 16px;
}
